OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID = asst_OVElYWuKvfIQvTcK2TojZVgN
